[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {480, 320}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : false,
        "frame" : "{{0, 31}, {486, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{165, 144}, {150, 32}}",
          "uuid" : "41553C92-76DC-4F57-9178-3AC3659CEFC0",
          "class" : "Label",
          "alignment" : "center",
          "text" : "Enter a temprateure in Celsius to get the Fahrenheit",
          "name" : "instruction_label",
          "font_size" : 18
        }
      },
      {
        "selected" : true,
        "frame" : "{{141, 93}, {200, 32}}",
        "class" : "TextField",
        "nodes" : [

        ],
        "attributes" : {
          "placeholder" : "temprature in Celcius",
          "font_name" : "<System>",
          "frame" : "{{140, 144}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "30A00F70-3347-43FE-92C3-41AEC87A70E5",
          "alignment" : "center",
          "autocorrection_type" : "default",
          "name" : "celsius_textfield",
          "font_size" : 17
        }
      },
      {
        "selected" : false,
        "frame" : "{{200, 144}, {80, 32}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "calculate_touch_up_inside",
          "frame" : "{{200, 144}, {80, 32}}",
          "title" : "Calculate!",
          "uuid" : "C11F45C9-42CD-4907-903B-9864C7F39C22",
          "class" : "Button",
          "name" : "calculate_button",
          "font_size" : 15
        }
      },
      {
        "selected" : false,
        "frame" : "{{48, 217}, {386, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{165, 144}, {150, 32}}",
          "uuid" : "8CCB01A9-269D-4DED-ACD4-0B6900F3BACB",
          "class" : "Label",
          "alignment" : "center",
          "text" : "",
          "name" : "answer_label",
          "font_size" : 18
        }
      }
    ],
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    }
  }
]